{
  "name": "pouchdb-erase",
  "version": "1.0.2",
  "description": "A replicating db.destroy() alternative for PouchDB",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "promise-nodify": "^1.0.1"
  },
  "devDependencies": {
    "bluebird": "^3.2.1",
    "browserify": "^13.0.0",
    "fs-extra": "^0.30.0",
    "istanbul": "^0.4.2",
    "jshint": "^2.5.10",
    "pouchdb": "^5.2.1",
    "uglify-js": "^2.4.15"
  },
  "scripts": {
    "test": "npm run jshint && npm run coverage",
    "coverage": "npm run collect-coverage && npm run check-coverage",
    "collect-coverage": "./node_modules/.bin/istanbul cover test/performance.js",
    "check-coverage": "./node_modules/.bin/istanbul check-coverage --statement 100 --branch 100 --function 100",
    "jshint": "./node_modules/.bin/jshint index.js test/performance.js",
    "release": "npm run test && npm run build && npm publish",
    "build": "npm run build-js && ./node_modules/.bin/uglifyjs dist/pouchdb-erase.js -o dist/pouchdb-erase.min.js",
    "build-js": "mkdir -p dist && ./node_modules/.bin/browserify index.js -s Erase -o dist/pouchdb-erase.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marten-de-vries/pouchdb-erase.git"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "couch",
    "couchdb",
    "erase",
    "wipe",
    "destroy",
    "replicating"
  ],
  "author": "Marten de Vries <marten@marten-de-vries.nl> (http://marten-de-vries.nl/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marten-de-vries/pouchdb-erase/issues"
  }
}
